# eureka-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxx/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/xxx/: EurekaServer02Application.java
eureka-server03/: pom.xml
eureka-server03/src/main/java/com/xxx/: EurekaServer03Application.java
eureka-server04/: pom.xml
eureka-server04/src/main/java/com/xxx/: EurekaServer04Application.java
